# .env.production
NEXT_PUBLIC_HOST=https://unwrapped.oldskilabs.com

# Supabase Database
DATABASE_URL="postgresql://postgres.kqpjyiwvfaaujdxpcdcf:8x16T2cvUjL10xuE@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

# Spotify API Credentials (same as dev)
SPOTIFY_CLIENT_ID=1fd98e902f6a4d5d819124e2cbf0563d
SPOTIFY_CLIENT_SECRET=de7f505d8af04312bc6b8d8280a510ee
SPOTIFY_REFRESH_TOKEN=

# Cron Security (generate a new secure random string)
CRON_SECRET=r3Rhdh1MpbLmCyEvLeeqFKWVZyN2ov1+Oi019LFE4f0=
